#===================测试环境配置========================
server.port=58080
spring.application.name=Market-Service
spring.boot.admin.client.url=http://localhost:8195
spring.devtools.add-properties=true
#=========应用数据库==============
#mysql数据库
spring.datasource.druid.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.primary.url=jdbc:mysql://sunseason.xyz:3306/shop?serverTimezone=GMT&useSSL=true&characterEncoding=utf-8
spring.datasource.druid.primary.username=shop
spring.datasource.druid.primary.password=Z2P8Z8WMptf2zkRt
#Mybatis配置打印log
logging.level.com.wishes.market.mapper=DEBUG
#spring时区配置
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.http.converters.preferred-json-mapper=jackson
#设置时区
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#======thymeleaf======
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#图片存储
image.save.path=D:/JAVAWebTemp/AndroidShop/nginx/html/upload/
image.save.url=http://zefan.f3322.org:23556/upload/
#swagger开关
swagger.enable=true

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size= -1
server.servlet.session.timeout = 3600