<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部toolbar-->
    <RelativeLayout
        android:id="@+id/cart_title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/certainblue">

        <ImageView
            android:id="@+id/cart_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/posts_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="@string/post_btn"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <!--商品listView-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <EditText
                android:id="@+id/send_editext"
                android:layout_margin="20dp"
                android:gravity="top"
                android:hint="我要发表的内容..."
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_add1"
                    android:layout_margin="20dp"
                    android:src="@drawable/add"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"></ImageView>
                <ImageView
                    android:id="@+id/image_add2"
                    android:layout_margin="20dp"
                    android:src="@drawable/add"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"></ImageView>
                <ImageView
                    android:id="@+id/image_add3"
                    android:layout_margin="20dp"
                    android:src="@drawable/add"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"></ImageView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
